<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{king:title/} KingCMS Administrator Panel.</title>
<link href="../system/skins/default/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/system/js/jquery.js"></script>
<script type="text/javascript" src="/system/js/jquery.kc.js"></script>
<style type="text/css">
    body,html { background:#0b3768; }
	#adminname{background:url(images/login.gif) no-repeat;padding-left:20px;}
	#adminpass{background:url(images/login.gif) no-repeat 0px -20px;padding-left:20px;}
	.login{padding-left:10px;}
	#loginform .k_submit input{margin-left:5px;height:24px;display:block;}
	#k_ajax #k_ajaxBox #k_ajaxTitle a.k_close { display:none; }
	.sys_footer { position:absolute; left:0; text-align:center; color:#fff; font-size:12px; width:100%; height:60px; margin:0 auto; bottom:20px; }
	#k_ajax #k_ajaxBox #k_ajaxMain #k_ajaxContent div.k_htm { position:static; float:left; }
	#k_ajax_verify_Fly { left:250px !important; top:160px !important; }
</style>

</head>
<body>
<div id="main">
	{king:inside/}
</div>
<div class="sys_footer">Copyright © KingCMS.com All Rights Reserved.</div>
</body>
</html>